<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1400px;
            align-items: center;
            margin: 20px;

        }

        img{
            object-fit: cover;
            border: solid 1px;
            border-radius: 5px;
        }

        hr{
            width: 700px;
        }

        .imgs{
            display: flex;
            flex-direction: column;
            margin: 8px;
            margin-right: 15px;
        }

        .title{
            font-size: larger;
            font-weight: lighter;
            margin-bottom: 10px;
        }

        #t{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

    </style>
</head>
<body>
    <center>
    <header>
        <h1 id="t">COMPOSIÇÃO VISUAL</h1>
        <h2 style="font-style:italic; color:rgb(255, 255, 126);">Galeria de Fotografias</h2>
    </header>
    <hr>
    <article id="desc"><p style="font-weight: lighter; margin-bottom: 18px;">As fotos abaixo são parte de um trabalho sobre os elementos da composição visual<br> no design, com cada imagem feita na tentativa de representar um diferente princípio/regra.</p></article>
    <hr>
    <section id="galeria">
        <div class="imgs">
        <p class="title">Simetria</p>
        <img src="img\simetria.jpeg" width="300px">
        </div>
        <div class="imgs">
        <p class="title">Assimetria</p>
        <img src="img/assimetria.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Peso</p>
        <img src="img/peso.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Contraste</p>
        <img src="img/contraste.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Equilíbrio</p>
        <img src="img\equilibrio.jpg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Movimento</p>
        <img src="img\movimeto.jpg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Harmonia</p>
        <img src="img\harmonia.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Ordem</p>
        <img src="img/ordem.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Instabilidade</p>
        <img src="img/instabilidade.jpg" width="300px" height="300px">
        </div>        
        <div class="imgs">
        <p class="title">Estabilidade</p>
        <img src="img/estabilidade.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Regularidade</p>
        <img src="img/regularidade.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Irregularidade</p>
        <img src="img/irregularidade.jpeg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Ritmo</p>
        <img src="img/ritmo.jpeg" width="300px" height="140px">
        </div>
        <div class="imgs">
        <p class="title">Proximidade</p>
        <img src="img/agrupamento.jpeg" width="300px" height="140px">
        </div>
        <div class="imgs">
        <p class="title">Dinamismo</p>
        <img src="img\dinam.jpg" width="300px" height="140px">
        </div>        
        <div class="imgs">
        <p class="title">Direção</p>
        <img src="img\direcao.jpeg" width="300px" height="140px">
        </div>
        <div class="imgs">
        <p class="title">Repetição</p>
        <img src="img/repetição.jpg" width="300px" height="300px">
        </div>
        <div class="imgs">
        <p class="title">Alinhamento</p>
        <img src="img/alinhamento.jpeg" width="300px" height="300px">
        </div>
        
    </section>
    </center>
</body>
</html>